#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug 29 19:23:38 2019
# Process ID: 14560
# Current directory: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1
# Command line: vivado.exe -log zynq_soc_VCC_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_VCC_1.tcl
# Log file: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1/zynq_soc_VCC_1.vds
# Journal file: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VCC_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_VCC_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 373.758 ; gain = 78.703
INFO: [Synth 8-638] synthesizing module 'zynq_soc_VCC_1' [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VCC_1/synth/zynq_soc_VCC_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_VCC_1' (2#1) [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VCC_1/synth/zynq_soc_VCC_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 413.836 ; gain = 118.781
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 413.836 ; gain = 118.781
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1005.051 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 1005.051 ; gain = 709.996
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 1005.051 ; gain = 709.996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 1005.051 ; gain = 709.996
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 1005.051 ; gain = 709.996
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1005.051 ; gain = 709.996
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:27 . Memory (MB): peak = 1017.156 ; gain = 722.102
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:27 . Memory (MB): peak = 1017.156 ; gain = 722.102
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:27 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:29 . Memory (MB): peak = 1027.301 ; gain = 732.246
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1043.887 ; gain = 749.453
