#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri May  3 23:48:15 2019
# Process ID: 14324
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1
# Command line: vivado.exe -log zynq_soc_CLK_GEN_148MHZ_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_CLK_GEN_148MHZ_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1/zynq_soc_CLK_GEN_148MHZ_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_CLK_GEN_148MHZ_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 376.695 ; gain = 80.969
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' (5#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 418.027 ; gain = 122.301
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 418.027 ; gain = 122.301
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 653.238 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 653.238 ; gain = 357.512
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 653.238 ; gain = 357.512
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 653.238 ; gain = 357.512
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 653.238 ; gain = 357.512
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 653.238 ; gain = 357.512
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 677.320 ; gain = 381.594
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 677.320 ; gain = 381.594
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:16 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:19 . Memory (MB): peak = 687.465 ; gain = 391.738
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:24 . Memory (MB): peak = 700.992 ; gain = 407.398
