#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May  1 23:25:43 2019
# Process ID: 10052
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1
# Command line: vivado.exe -log zynq_soc_CLK_GEN_148MHZ_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_CLK_GEN_148MHZ_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1/zynq_soc_CLK_GEN_148MHZ_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_CLK_GEN_148MHZ_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 376.426 ; gain = 80.531
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' (5#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 416.504 ; gain = 120.609
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 416.504 ; gain = 120.609
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 653.020 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 653.020 ; gain = 357.125
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 653.020 ; gain = 357.125
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 653.020 ; gain = 357.125
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 653.020 ; gain = 357.125
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 653.020 ; gain = 357.125
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 677.117 ; gain = 381.223
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 677.117 ; gain = 381.223
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 686.258 ; gain = 390.363
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:16 . Memory (MB): peak = 700.781 ; gain = 407.016
