#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May  9 00:29:28 2019
# Process ID: 14248
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1
# Command line: vivado.exe -log zynq_soc_CLK_GEN_148MHZ_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_CLK_GEN_148MHZ_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1/zynq_soc_CLK_GEN_148MHZ_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_CLK_GEN_148MHZ_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_CLK_GEN_148MHZ_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 376.703 ; gain = 80.816
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
INFO: [Synth 8-638] synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0_clk_wiz' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_CLK_GEN_148MHZ_0' (5#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_CLK_GEN_148MHZ_0/zynq_soc_CLK_GEN_148MHZ_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 416.781 ; gain = 120.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 416.781 ; gain = 120.895
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 649.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 649.160 ; gain = 353.273
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 649.160 ; gain = 353.273
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 649.160 ; gain = 353.273
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 649.160 ; gain = 353.273
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 649.160 ; gain = 353.273
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 677.324 ; gain = 381.438
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 677.324 ; gain = 381.438
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 687.465 ; gain = 391.578
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:10 . Memory (MB): peak = 700.984 ; gain = 407.723
