Coverage Report Totals BY FILES: Number of Files 21

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Stmts                         1284       584       700         1      45.4
    Branches                       623       164       459         1      26.3
    Conditions                                                     1      50.0
        UDP Condition Rows           0         0         0         1     100.0
        FEC Condition Terms        161         0       161         1       0.0
    Expressions                                                    1      53.8
        UDP Expression Rows          0         0         0         1     100.0
        FEC Expression Terms        13         1        12         1       7.6
    FSMs                                                           1      17.9
        States                      19         5        14         1      26.3
        Transitions                 31         3        28         1       9.6

Total coverage (Code Coverage Only, filtered view): 19.4%

