Coverage Report Totals BY FILES: Number of Files 32

    Enabled Coverage            Active      Hits    Misses    Weight % Covered
    ----------------            ------      ----    ------    ------ ---------
    Stmts                         1967      1255       712         1      63.8
    Branches                       914       443       471         1      48.4
    Conditions                                                     1      65.4
        UDP Condition Rows           0         0         0         1     100.0
        FEC Condition Terms        201        62       139         1      30.8
    Expressions                                                    1      58.6
        UDP Expression Rows          0         0         0         1     100.0
        FEC Expression Terms        29         5        24         1      17.2
    FSMs                                                           1      55.5
        States                      27        18         9         1      66.6
        Transitions                 45        20        25         1      44.4

Total coverage (Code Coverage Only, filtered view): 43.1%

