m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/sim/questa/modelsim
EQJ14Ph7o8uZrOB615MhXQ8Hgtms6vBymaSh6s7zM3+M=
Z1 w1554961872
Z2 DPx24 xbip_dsp48_addsub_v3_0_3 28 xbip_dsp48_addsub_v3_0_3_pkg 0 22 JNS`[_?JE<W?1T[9PMb5U1
Z3 DPx17 xbip_utils_v3_0_7 21 xbip_utils_v3_0_7_pkg 0 22 8[F9o_P;9dm1LZUJ?NnO40
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8srcs/ip/squareRoot/xbip_dsp48_addsub_v3_0_3/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
Z10 Fsrcs/ip/squareRoot/xbip_dsp48_addsub_v3_0_3/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
l0
L618
V>>J[DJAcJ]<b6;ILc;4Ta3
!s100 AY^6Cn3Y_]:m^<Ck@6E3J2
Z11 OL;C;10.4e;61
!i8a 1901373088
31
Z12 !s110 1560667601
!i10b 1
Z13 !s108 1560667600.000000
Z14 !s90 -work|xbip_dsp48_addsub_v3_0_3|-64|-93|srcs/ip/squareRoot/xbip_dsp48_addsub_v3_0_3/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
Z15 !s107 srcs/ip/squareRoot/xbip_dsp48_addsub_v3_0_3/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 0
Z16 o-work xbip_dsp48_addsub_v3_0_3 -93
Z17 tExplicit 1
nd78d7bc
AUI5g2bvpkPZNwhU9fWiNbg==
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 21 xbip_dsp48_addsub_rtl 0 22 >>J[DJAcJ]<b6;ILc;4Ta3
l711
L655
Z19 V6bROTV@j_HWKdPB]mWEP=2
Z20 !s100 i4n:gZKTnkdUbYN3MS6W;2
R11
!i8a 405638624
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z21 n7b05a8
EXEtE3JBF7ZuLLQ0fqpnSbRMhrFJcuiV6ZBJE0F7eZbg=
R1
R5
R2
Z22 DPx25 xbip_dsp48_wrapper_v3_0_4 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 25LS4[7_h[mjD7TMnc>Z@3
R3
R4
R7
R8
R0
R9
R10
l0
L950
V__dd?_2m`mA3N>zfzQabB2
!s100 h:j[8;9SCbS818S]kYg@j1
R11
!i8a 93374400
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n8d4f8d8
AfWXxGBFE1L8ecGAh5qAMjg==
R5
R2
R22
R3
R4
R7
R8
Z23 DEx4 work 23 xbip_dsp48_addsub_synth 0 22 __dd?_2m`mA3N>zfzQabB2
l998
L986
Z24 VJIEVQJ=<[1aXmEX7:hEb40
Z25 !s100 @46>W5VVU:a0U_S=f`2>E1
R11
!i8a 504164544
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R21
E07/Q5yInGkp7tpS04Vz+sXOcHeMKCRoIvMVAknV8cpk=
R1
Z26 DPx24 xbip_dsp48_addsub_v3_0_3 33 xbip_dsp48_addsub_v3_0_3_viv_comp 0 22 0<=TmC^fHD:Q69FGXGLPk0
R3
R7
R8
R0
R9
R10
l0
L1338
V]E6@``j]4z18Fh^EWg4=N0
!s100 VB[e=l[LS_NfRL`eNOM4I2
R11
!i8a 252708144
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nd7af3a3
AMvfscIW/awYyOzgpd7vHSg==
R26
R3
R7
R8
Z27 DEx4 work 24 xbip_dsp48_addsub_v3_0_3 0 22 ]E6@``j]4z18Fh^EWg4=N0
Z28 l1379
Z29 L1374
Z30 VQ7I:hG>8N?BKFhYD2>9I90
Z31 !s100 1V;<Q8<m7S<8H?Ah7:VAC2
R11
!i8a 1753892688
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z32 n7f03058
Pq07KGKSr6TmrSxGiMBuB9WelxSz3NC3R6HAAMCifABw=
R3
R7
R8
R1
R0
R9
R10
l0
L149
V>ePF4OnL[d95Hid1YS1;V2
!s100 OkAWo:HJD4_8`=g_la[Vi3
R11
!i8a 1694760944
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
na624b70
Poc9JRqdycu+xPl7CRXfomcQ0GFZs5ENTQE+01v5K+VI=
R3
R5
R7
R8
R1
R0
R9
R10
l0
L255
VJNS`[_?JE<W?1T[9PMb5U1
!s100 7E8z[UbYkeBC<aV1Z2j:a1
R11
!i8a 1197835936
31
b1
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3a61de7
BIBPK2OPwcY7YCjujQ374mQ==
Z33 DPx4 work 28 xbip_dsp48_addsub_v3_0_3_pkg 0 22 JNS`[_?JE<W?1T[9PMb5U1
R3
R5
R7
R8
l0
L433
Z34 V?kQO]anPLFBj]O>l]J1JV0
Z35 !s100 MScXAn[jTVK@Al[DhAS:H0
R11
!i8a 1261152448
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Z36 nbody
EQHMoph4Ua/YRs2AY3Vs4UR0UHEiGqbHfUEoT1+UD/Cg=
R1
R5
R2
R3
R7
R8
R0
R9
R10
l0
L1139
V]>48Lng19DNXB@N@zEHW62
!s100 JR@45Ggl4KoXWZW=_4<]i1
R11
!i8a 1419422528
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
n3a617f6
Annrc+vez3+wgkzHdejJ/kw==
R5
R2
R3
R7
R8
Z37 DEx4 work 28 xbip_dsp48_addsub_v3_0_3_viv 0 22 ]>48Lng19DNXB@N@zEHW62
Z38 l1197
Z39 L1177
Z40 VYGlc9`4O?<Af^PD7=z`oG3
Z41 !s100 5RRz^Hb74_P_`eO:V2]3Y2
R11
!i8a 416515552
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
R21
Pqs2MgiYRUhWNDX+W+YZjo9Wh/Lo1jtke97D9N0QrTjBzhgcdXPWl3XqiB6fut8sn
R3
R7
R8
R1
R0
R9
R10
l0
L56
V0<=TmC^fHD:Q69FGXGLPk0
!s100 DHji<T18][eSLjcRncNZF3
R11
!i8a 1057567744
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
nfa00530
