#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon May  6 23:04:02 2019
# Process ID: 10292
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1
# Command line: vivado.exe -log zynq_soc_VIDEO_OUT_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_VIDEO_OUT_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1/zynq_soc_VIDEO_OUT_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_VIDEO_OUT_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 379.434 ; gain = 82.227
INFO: [Synth 8-638] synthesizing module 'zynq_soc_VIDEO_OUT_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VIDEO_OUT_0/synth/zynq_soc_VIDEO_OUT_0.v:58]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' (31#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' (32#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' (33#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' (34#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6' (35#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_VIDEO_OUT_0' (36#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VIDEO_OUT_0/synth/zynq_soc_VIDEO_OUT_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:59 ; elapsed = 00:02:06 . Memory (MB): peak = 597.324 ; gain = 300.117
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:59 ; elapsed = 00:02:07 . Memory (MB): peak = 597.324 ; gain = 300.117
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 718.086 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:24 ; elapsed = 00:02:33 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:24 ; elapsed = 00:02:33 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:24 ; elapsed = 00:02:33 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:26 ; elapsed = 00:02:35 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:29 ; elapsed = 00:02:39 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:55 ; elapsed = 00:03:06 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished Timing Optimization : Time (s): cpu = 00:02:55 ; elapsed = 00:03:06 . Memory (MB): peak = 718.086 ; gain = 420.879
Finished Technology Mapping : Time (s): cpu = 00:02:56 ; elapsed = 00:03:07 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished IO Insertion : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished Renaming Generated Instances : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished Renaming Generated Ports : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished Handling Custom Attributes : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
Finished Renaming Generated Nets : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    23|
|2     |LUT1     |    62|
|3     |LUT2     |    58|
|4     |LUT3     |    26|
|5     |LUT4     |    73|
|6     |LUT5     |    36|
|7     |LUT6     |    52|
|8     |MUXCY    |    20|
|9     |MUXF7    |     2|
|10    |RAMB36E1 |     1|
|11    |FDCE     |   139|
|12    |FDPE     |    27|
|13    |FDRE     |   172|
|14    |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 743.332 ; gain = 446.125
synth_design: Time (s): cpu = 00:03:01 ; elapsed = 00:03:13 . Memory (MB): peak = 743.332 ; gain = 449.750
