#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Apr 28 22:08:37 2019
# Process ID: 12660
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1
# Command line: vivado.exe -log zynq_soc_VIDEO_OUT_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_VIDEO_OUT_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1/zynq_soc_VIDEO_OUT_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_VIDEO_OUT_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_VIDEO_OUT_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 378.574 ; gain = 81.859
INFO: [Synth 8-638] synthesizing module 'zynq_soc_VIDEO_OUT_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VIDEO_OUT_0/synth/zynq_soc_VIDEO_OUT_0.v:58]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' (31#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' (32#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' (33#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' (34#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6' (35#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_VIDEO_OUT_0' (36#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_VIDEO_OUT_0/synth/zynq_soc_VIDEO_OUT_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:02:00 ; elapsed = 00:02:30 . Memory (MB): peak = 597.129 ; gain = 300.414
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:00 ; elapsed = 00:02:30 . Memory (MB): peak = 597.129 ; gain = 300.414
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 717.859 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:26 ; elapsed = 00:03:04 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:26 ; elapsed = 00:03:04 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:26 ; elapsed = 00:03:04 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:28 ; elapsed = 00:03:06 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:03:11 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:57 ; elapsed = 00:03:43 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished Timing Optimization : Time (s): cpu = 00:02:57 ; elapsed = 00:03:44 . Memory (MB): peak = 717.859 ; gain = 421.145
Finished Technology Mapping : Time (s): cpu = 00:02:58 ; elapsed = 00:03:45 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished IO Insertion : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished Renaming Generated Instances : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished Renaming Generated Ports : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished Handling Custom Attributes : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
Finished Renaming Generated Nets : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    23|
|2     |LUT1     |    62|
|3     |LUT2     |    58|
|4     |LUT3     |    26|
|5     |LUT4     |    73|
|6     |LUT5     |    36|
|7     |LUT6     |    52|
|8     |MUXCY    |    20|
|9     |MUXF7    |     2|
|10    |RAMB36E1 |     1|
|11    |FDCE     |   139|
|12    |FDPE     |    27|
|13    |FDRE     |   172|
|14    |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:00 ; elapsed = 00:03:47 . Memory (MB): peak = 734.961 ; gain = 438.246
synth_design: Time (s): cpu = 00:03:04 ; elapsed = 00:03:52 . Memory (MB): peak = 737.441 ; gain = 444.859
