Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.2 (win64) Build 1909853 Thu Jun 15 18:39:09 MDT 2017
| Date         : Sun Apr  7 22:21:50 2019
| Host         : MARS running 64-bit major release  (build 9200)
| Command      : report_ip_status
------------------------------------------------------------------------------------

IP Status Summary

1. Project IP Status
--------------------
Your project uses 22 IP. Some of these IP may have undergone changes in this release of the software. Please review the recommended actions.

More information on the Xilinx versioning policy is available at www.xilinx.com.

Project IP Instances
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| Instance Name                 | Status     | Recommendation      | Change    | IP Name            | IP      | New Version   | New        | Original Part        |
|                               |            |                     | Log       |                    | Version |               | License    |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_CLK_GEN_148MHZ_0     | Up-to-date | No changes required |  *(1)     | Clocking Wizard    | 5.4     | 5.4 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 1)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_D5M_IIC_0            | Up-to-date | No changes required |  *(2)     | AXI IIC            | 2.0     | 2.0 (Rev. 16) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 16)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_DIP_SWITCHES_8BITS_0 | Up-to-date | No changes required |  *(3)     | AXI GPIO           | 2.0     | 2.0 (Rev. 15) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 15)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_GND_0                | Up-to-date | No changes required |  *(4)     | Constant           | 1.1     | 1.1 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 3)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_GND_1                | Up-to-date | No changes required |  *(5)     | Constant           | 1.1     | 1.1 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 3)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_HDMI_0               | Up-to-date | No changes required | Change    | FMC-IMAGEON HDMI   | 2.0     | 2.0 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                               |            |                     | Log not   | Output             | (Rev.   |               |            |                      |
|                               |            |                     | available |                    | 1)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_HDMI_IIC_0           | Up-to-date | No changes required |  *(6)     | AXI IIC            | 2.0     | 2.0 (Rev. 16) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 16)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_LEDS_8BITS_0         | Up-to-date | No changes required |  *(7)     | AXI GPIO           | 2.0     | 2.0 (Rev. 15) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 15)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_PS7_0                | Up-to-date | No changes required |  *(8)     | ZYNQ7 Processing   | 5.5     | 5.5 (Rev. 5)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           | System             | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 5)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_PS7_axi_periph_0     | Up-to-date | No changes required |  *(9)     | AXI Interconnect   | 2.1     | 2.1 (Rev. 14) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 14)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_Sine_0_0             | Up-to-date | No changes required | Change    | Sine_v2.0          | 2.0     | 2.0 (Rev. 2)  | Included   | xc7z020clg484-1      |
|                               |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                               |            |                     | available |                    | 2)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_TIMMING_CONTROLELR_0 | Up-to-date | No changes required |  *(10)    | Video Timing       | 6.1     | 6.1 (Rev. 10) | Included   | xc7z020clg484-1      |
|                               |            |                     |           | Controller         | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 10)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VCC_0                | Up-to-date | No changes required |  *(11)    | Constant           | 1.1     | 1.1 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 3)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VCC_1                | Up-to-date | No changes required |  *(12)    | Constant           | 1.1     | 1.1 (Rev. 3)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 3)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VDMA1_0              | Up-to-date | No changes required |  *(13)    | AXI Video Direct   | 6.3     | 6.3 (Rev. 1)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           | Memory Access      | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 1)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VFP_0                | Up-to-date | No changes required | Change    | VFP_v1.0           | 1.0     | 1.0 (Rev. 21) | Included   | xc7z020clg484-1      |
|                               |            |                     | Log not   |                    | (Rev.   |               |            |                      |
|                               |            |                     | available |                    | 21)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_VIDEO_OUT_0          | Up-to-date | No changes required |  *(14)    | AXI4-Stream to     | 4.0     | 4.0 (Rev. 6)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           | Video Out          | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 6)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_axi_mem_intercon_0   | Up-to-date | No changes required |  *(15)    | AXI Interconnect   | 2.1     | 2.1 (Rev. 14) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 14)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_PS7_150M_0       | Up-to-date | No changes required |  *(16)    | Processor System   | 5.0     | 5.0 (Rev. 11) | Included   | xc7z020clg484-1      |
|                               |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 11)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| zynq_soc_rst_PS7_75M_0        | Up-to-date | No changes required |  *(17)    | Processor System   | 5.0     | 5.0 (Rev. 11) | Included   | xc7z020clg484-1      |
|                               |            |                     |           | Reset              | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 11)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| div_gen_0                     | Up-to-date | No changes required |  *(18)    | Divider Generator  | 5.1     | 5.1 (Rev. 11) | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 11)     |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
| squareRoot                    | Up-to-date | No changes required |  *(19)    | Floating-point     | 7.1     | 7.1 (Rev. 4)  | Included   | xc7z020clg484-1      |
|                               |            |                     |           |                    | (Rev.   |               |            |                      |
|                               |            |                     |           |                    | 4)      |               |            |                      |
+-------------------------------+------------+---------------------+-----------+--------------------+---------+---------------+------------+----------------------+
*(1) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/clk_wiz_v5_4/doc/clk_wiz_v5_4_changelog.txt
*(2) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(3) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(4) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(5) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(6) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_iic_v2_0/doc/axi_iic_v2_0_changelog.txt
*(7) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_gpio_v2_0/doc/axi_gpio_v2_0_changelog.txt
*(8) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/processing_system7_v5_5/doc/processing_system7_v5_5_changelog.txt
*(9) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(10) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/v_tc_v6_1/doc/v_tc_v6_1_changelog.txt
*(11) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(12) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/xlconstant_v1_1/doc/xlconstant_v1_1_changelog.txt
*(13) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_vdma_v6_3/doc/axi_vdma_v6_3_changelog.txt
*(14) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/v_axi4s_vid_out_v4_0/doc/v_axi4s_vid_out_v4_0_changelog.txt
*(15) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/axi_interconnect_v2_1/doc/axi_interconnect_v2_1_changelog.txt
*(16) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(17) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/proc_sys_reset_v5_0/doc/proc_sys_reset_v5_0_changelog.txt
*(18) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/div_gen_v5_1/doc/div_gen_v5_1_changelog.txt
*(19) c:/Xilinx/Vivado/2017.2/data/ip/xilinx/floating_point_v7_1/doc/floating_point_v7_1_changelog.txt


