#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug 29 19:25:42 2019
# Process ID: 9636
# Current directory: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1
# Command line: vivado.exe -log zynq_soc_PS7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_PS7_0.tcl
# Log file: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1/zynq_soc_PS7_0.vds
# Journal file: C:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_PS7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 386.355 ; gain = 79.762
INFO: [Synth 8-638] synthesizing module 'zynq_soc_PS7_0' [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_PS7_0' (5#1) [c:/Users/GATE/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 427.688 ; gain = 121.094
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 427.688 ; gain = 121.094
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1017.750 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 1017.750 ; gain = 711.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 1017.750 ; gain = 711.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1017.750 ; gain = 711.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 1017.750 ; gain = 711.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:04 . Memory (MB): peak = 1017.750 ; gain = 711.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:39 . Memory (MB): peak = 1056.051 ; gain = 749.457
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:39 . Memory (MB): peak = 1072.145 ; gain = 765.551
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:42 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     3|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:47 . Memory (MB): peak = 1074.211 ; gain = 767.617
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:53 . Memory (MB): peak = 1085.734 ; gain = 782.773
