#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Apr 28 22:10:18 2019
# Process ID: 5404
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1
# Command line: vivado.exe -log zynq_soc_PS7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_PS7_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1/zynq_soc_PS7_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_PS7_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 385.895 ; gain = 80.750
INFO: [Synth 8-638] synthesizing module 'zynq_soc_PS7_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_PS7_0' (5#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 426.977 ; gain = 121.832
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 426.977 ; gain = 121.832
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 669.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 669.438 ; gain = 364.293
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 669.438 ; gain = 364.293
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 669.438 ; gain = 364.293
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 669.438 ; gain = 364.293
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 669.438 ; gain = 364.293
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:24 . Memory (MB): peak = 878.152 ; gain = 573.008
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:24 . Memory (MB): peak = 894.246 ; gain = 589.102
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:27 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     3|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:31 . Memory (MB): peak = 897.313 ; gain = 592.168
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:36 . Memory (MB): peak = 911.840 ; gain = 611.324
