#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr 15 23:02:39 2019
# Process ID: 10368
# Current directory: Z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1
# Command line: vivado.exe -log zynq_soc_PS7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_PS7_0.tcl
# Log file: Z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1/zynq_soc_PS7_0.vds
# Journal file: Z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_PS7_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_PS7_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 272.465 ; gain = 47.242
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 387.617 ; gain = 82.379
INFO: [Synth 8-638] synthesizing module 'zynq_soc_PS7_0' [z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_PS7_0' (5#1) [z:/Documents/GitHub/D5MWEB/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_PS7_0/synth/zynq_soc_PS7_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 427.695 ; gain = 122.457
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 427.695 ; gain = 122.457
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 670.137 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 670.137 ; gain = 364.898
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:58 . Memory (MB): peak = 670.137 ; gain = 364.898
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 670.137 ; gain = 364.898
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:02 . Memory (MB): peak = 670.137 ; gain = 364.898
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:03 . Memory (MB): peak = 670.137 ; gain = 364.898
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:32 . Memory (MB): peak = 878.938 ; gain = 573.699
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:32 . Memory (MB): peak = 896.035 ; gain = 590.797
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:34 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:37 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:37 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 898.098 ; gain = 592.859
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 898.098 ; gain = 592.859

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     3|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:38 . Memory (MB): peak = 898.098 ; gain = 592.859
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 912.629 ; gain = 611.020
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 912.629 ; gain = 0.000
config_ip_cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 912.629 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 912.629 ; gain = 0.000
