#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May  1 23:25:43 2019
# Process ID: 1208
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1
# Command line: vivado.exe -log zynq_soc_TIMMING_CONTROLELR_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_TIMMING_CONTROLELR_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1/zynq_soc_TIMMING_CONTROLELR_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_TIMMING_CONTROLELR_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 375.219 ; gain = 80.531
INFO: [Synth 8-638] synthesizing module 'zynq_soc_TIMMING_CONTROLELR_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_TIMMING_CONTROLELR_0/synth/zynq_soc_TIMMING_CONTROLELR_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_TIMMING_CONTROLELR_0' (11#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_TIMMING_CONTROLELR_0/synth/zynq_soc_TIMMING_CONTROLELR_0.vhd:96]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 537.160 ; gain = 242.473
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 537.160 ; gain = 242.473
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 779.457 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:50 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:53 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:58 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:02:00 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:02:00 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:02:01 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:02:01 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:02:01 . Memory (MB): peak = 779.457 ; gain = 484.770
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:02:01 . Memory (MB): peak = 779.457 ; gain = 484.770

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    84|
|3     |LUT2   |    47|
|4     |LUT3   |   540|
|5     |LUT4   |    78|
|6     |LUT5   |    99|
|7     |LUT6   |   424|
|8     |MUXF7  |   134|
|9     |SRL16E |     6|
|10    |FDRE   |  2736|
|11    |FDSE   |   188|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:02:01 . Memory (MB): peak = 779.457 ; gain = 484.770
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:02:08 . Memory (MB): peak = 779.457 ; gain = 485.895
