#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Apr 27 19:14:14 2019
# Process ID: 7160
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1
# Command line: vivado.exe -log zynq_soc_TIMMING_CONTROLELR_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_TIMMING_CONTROLELR_0.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1/zynq_soc_TIMMING_CONTROLELR_0.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_TIMMING_CONTROLELR_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_TIMMING_CONTROLELR_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 375.996 ; gain = 81.203
INFO: [Synth 8-638] synthesizing module 'zynq_soc_TIMMING_CONTROLELR_0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_TIMMING_CONTROLELR_0/synth/zynq_soc_TIMMING_CONTROLELR_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_TIMMING_CONTROLELR_0' (11#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_TIMMING_CONTROLELR_0/synth/zynq_soc_TIMMING_CONTROLELR_0.vhd:96]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 537.293 ; gain = 242.500
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 537.293 ; gain = 242.500
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 780.531 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:43 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:46 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Technology Mapping : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished IO Insertion : Time (s): cpu = 00:01:45 ; elapsed = 00:01:52 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Renaming Generated Instances : Time (s): cpu = 00:01:45 ; elapsed = 00:01:52 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 780.531 ; gain = 485.738
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 780.531 ; gain = 485.738

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    84|
|3     |LUT2   |    47|
|4     |LUT3   |   540|
|5     |LUT4   |    78|
|6     |LUT5   |    99|
|7     |LUT6   |   424|
|8     |MUXF7  |   134|
|9     |SRL16E |     6|
|10    |FDRE   |  2736|
|11    |FDSE   |   188|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:53 . Memory (MB): peak = 780.531 ; gain = 485.738
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:00 . Memory (MB): peak = 780.531 ; gain = 486.867
