version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1567124106247";
				xml_map="sdk\\\\hardware/1567124106247";
				html_map="sdk\\\\hardware/1567124106247";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567124126733";
				xml_map="sdk\\\\bsp/1567124126733";
				html_map="sdk\\\\bsp/1567124126733";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567124138251";
				xml_map="sdk\\\\application/1567124138251";
				html_map="sdk\\\\application/1567124138251";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567124270516";
				xml_map="sdk\\\\bsp/1567124270516";
				html_map="sdk\\\\bsp/1567124270516";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567124566716";
				xml_map="sdk\\\\bsp/1567124566716";
				html_map="sdk\\\\bsp/1567124566716";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
