#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May  2 22:27:32 2019
# Process ID: 13348
# Current directory: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_GND_1_synth_1
# Command line: vivado.exe -log zynq_soc_GND_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_soc_GND_1.tcl
# Log file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_GND_1_synth_1/zynq_soc_GND_1.vds
# Journal file: Z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.runs/zynq_soc_GND_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_soc_GND_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 373.637 ; gain = 80.238
INFO: [Synth 8-638] synthesizing module 'zynq_soc_GND_1' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_GND_1/synth/zynq_soc_GND_1.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'zynq_soc_GND_1' (2#1) [z:/ZEDBOARD/vivado/zynq_soc/ZEDBOARD.srcs/sources_1/bd/zynq_soc/ip/zynq_soc_GND_1/synth/zynq_soc_GND_1.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 413.965 ; gain = 120.566
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 413.965 ; gain = 120.566
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 628.480 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 628.480 ; gain = 335.082
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 628.480 ; gain = 335.082
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 628.480 ; gain = 335.082
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 628.480 ; gain = 335.082
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 628.480 ; gain = 335.082
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 673.297 ; gain = 379.898
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 673.297 ; gain = 379.898
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 683.441 ; gain = 390.043
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 702.039 ; gain = 408.766
